{
  "schemaVersion": 1,
  "id": "shutdownondeath",
  "version": "${version}",
  "name": "Shutdown On Death",
  "description": "A mod that shuts down your computer when you die in Minecraft.",
  "authors": [
    "thePlaceholder"
  ],
  "mixins": [
    "shutdownondeath.mixins.json"
  ],
  "contact": {},
  "license": "lgpl-3.0",
  "environment": "*",
  "entrypoints": {
    "main": "org.theplaceholder.shutdownondeath.ShutdownOnDeathMod"
  },
  "depends": {
    "minecraft": ">=1.21.4"
  }
}